
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=saiguptha
spring.datasource.password=Sai@2424

server.port=5056
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
